html, body, h1, h2, h3, h4, h5, h6, p, q, ol, ul, li, dl, lh, dt, dd, pre, code, address, variable, form, fieldset, blockquote, cite, button {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: 400;
  font-style: normal; }

html, body {
  width: 100%;
  height: 100%; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  touch-action: manipulation; }

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a img {
  border: 0; }

figure {
  margin: 0; }

button {
  background: 0 0;
  border: 0;
  border-radius: 0;
  cursor: pointer; }

.emoji {
  font-family: Helvetica; }
